# Selenium-Cucumber-framework

./: README.md  pom.xml
src/main/java/browserConfig/: Driver.java
src/main/java/helper/: BrowserHelpers.java
src/main/java/pages/: BasePage.java  CareersPage.java  CompanyPage.java  HomePage.java
src/main/java/pages/mus/: CareersPage.java  CompanyPage.java  HomePage.java
src/main/java/pages/stryp/: CareersPage.java  ChatBotPage.java  HomePage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinition/: Common.java  Hooks.java  TestCaseFourStepDef.java  TestCaseOneStepDef.java  TestCaseThreeStepDef.java  TestCaseTwoStepDef.java  stepdefinition.java
src/test/java/stepDefinition/musStepDefinition/: Common.java  TestCaseFourStepDef.java  TestCaseOneStepDef.java  TestCaseThreeStepDef.java  TestCaseTwoStepDef.java
src/test/java/stepDefinition/strypStepDefinition/: Asserts.java  ChatBot.java  Common.java
src/test/resources/features/: TestCaseFour.feature  TestCaseOne.feature
src/test/resources/features/Mus_Tests/: TestCaseThree.feature  TestCaseTwo.feature
src/test/resources/features/Stryp_Tests/: ChatBotFunctions.feature  ChatBotInavlidMailInput.feature  DisabledChatMessageField.feature  PositionsInCareersPage.feature  UploadDocumentToChatBot.feature
src/test/resources/uploadFiles/: TestCV.docx
